<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5A8E4"
    tools:context=".UI.ConsoleDetails">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Console Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textColor="@color/purple_primary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/titletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Console title"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Brand -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Brand: "
                    android:textSize="20sp"
                    android:textColor="@color/purple_primary" />

                <EditText
                    android:id="@+id/hoteltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="Brand"
                    android:inputType="text"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Release Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Rel. Date: "
                    android:textSize="20sp"
                    android:textColor="@color/purple_primary" />

                <EditText
                    android:id="@+id/startdatetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="MM/DD/YY"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="date"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Acquisition Date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Acq. Date: "
                    android:textSize="20sp"
                    android:textColor="@color/purple_primary" />

                <EditText
                    android:id="@+id/acquisitiondatetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="MM/DD/YY"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="date"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveConsole"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:backgroundTint="@color/purple_accent"
                android:minWidth="200dp"
                android:text="Save console"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
